version: '3.8'

services:

  gatewaycontainer:
    networks:
      - app_network
    build:
      context: ../../mediLaboSolutionGateway
      dockerfile: Dockerfile
#    container_name: gatewaymediLabo
    depends_on:
      - analysecontainer
      - patienthistorycontainer
      - patientinfocontainer
      - mongodbcontainer
      - postgrescontainer
    ports:
      - "8080:8080"

  patientinfocontainer:
    networks:
      - app_network
    build:
      context: ../../mediLaboSolutionPatientInformation
      dockerfile: Dockerfile
#    container_name: patientinfomediLabo
    depends_on:
      - postgrescontainer
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=3539
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgrescontainer:5432/P9PatientInformation
    ports:
      - "8085:8085"

  frontendcontainer:
    networks:
      - app_network
    build:
      context: ../../medioLaboSolutionFront
      dockerfile: Dockerfile
#    container_name: frontendmediLabo
    depends_on:
      - mongodbcontainer
      - postgrescontainer
      - gatewaycontainer
    ports:
      - "8093:8083"

  analysecontainer:
    networks:
      - app_network
    build:
      context: ../../mediLaboSolutionPatientHistoryAnalyse
      dockerfile: Dockerfile
#    container_name: analysemediLabo
    depends_on:
      - mongodbcontainer
      - patienthistorycontainer
    ports:
      - "8091:8091"

  patienthistorycontainer:
    networks:
      - app_network
    build:
      context: ../../mediLaboSolutionPatientHistory
      dockerfile: Dockerfile
#    container_name: patienthistorymediLabo
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://admin:3539@mongodbcontainer:27017/?authSource=admin&directConnection=true
    depends_on:
      - mongodbcontainer
    ports:
      - "8086:8086"

  postgrescontainer:
    networks:
      - app_network
    image: postgres
#    container_name: postgresmediLabo
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=3539
      - POSTGRES_DB=P9PatientInformation
    ports:
      - "5432:5432"

  mongodbcontainer:
    networks:
      - app_network
    image: mongo:latest
#    container_name: mongodbmediLabo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: 3539
    volumes:
      - mongo-data:/data/db

networks:
  app_network:
    driver: bridge

volumes:
  mongo-data:
